{
  "crons": [
    {
      "path": "/api/cron/us-perf",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/kr-perf",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/kr-etp",
      "schedule": "15 10 * * *"
    },
    {
      "path": "/api/cron/kr-lens-scores",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/lens-scores",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/email-brief",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/revdcf",
      "schedule": "45 22 * * *"
    },
    {
      "path": "/api/cron/our-channels",
      "schedule": "0 9 * * *"
    }
  ]
}