{
  "crons": [
    {
      "path": "/api/cron/fss-advisors",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/youtube-refresh",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/us-perf",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/kr-perf",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/kr-etp",
      "schedule": "15 10 * * *"
    },
    {
      "path": "/api/cron/jp-perf",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cn-perf",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/vn-perf",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/gb-perf",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/lens-scores",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/jp-disclosures",
      "schedule": "0 16 * * *"
    }
  ]
}